<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/icons/flaticon.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto+Slab&family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href=""><span class="flaticon-001-facebook"></span></a>
                <a href=""><span class="flaticon-002-twitter"></span></a>
                <a href=""><span class="flaticon-011-instagram"></span></a>
                <a href=""><span class="flaticon-010-linkedin"></span></a>
                <a href=""><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="./index.html">
                    <img src="./assets/logo-negro_5e54ab1b-d3f0-47d9-a4d1-d1b4cf9ba825.png" alt="logo de mi blog "></a>
            </section>
            <section class="profile-link">
                <a href="./profile.html">
                    Sobre mi
                </a>
            </section>
        </nav>
    </header>
    <main class="blog-main">
        <section class="blog-img-container">
            <img src="./assets/main-news-img.png" alt="">
        </section>
        <article class="blog-article">
            <h3>Noticias</h3>
            <h2>Título del Blogpost</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo iste nam voluptates distinctio ullam pariatur, earum quam aspernatur qui tempore dolor corrupti, rem aliquam nobis eligendi, explicabo fuga assumenda mollitia.
            Tempora voluptatum a totam aliquam animi velit enim quod, vel aliquid sunt obcaecati ullam at sequi laborum labore optio similique ipsam itaque fugit accusantium odit tenetur sed ut qui. Est.
            Nam non aliquid ut distinctio animi, quam reiciendis! Dolores vel inventore at laboriosam officiis, voluptatum corrupti facilis impedit quas quidem illo vero ut, cupiditate neque repellendus enim temporibus voluptate! Ducimus.
            Aliquam eos iste rem veritatis voluptatem voluptatum, magnam ipsum ex ipsam asperiores nihil! Optio iste corrupti obcaecati cumque iure. Ipsam aspernatur iusto voluptatem, voluptatum ducimus dignissimos molestias doloribus totam. Ad.
            Pariatur tenetur cupiditate optio, voluptates quam praesentium alias eveniet perspiciatis explicabo? Tenetur, nemo expedita magni, animi eaque accusantium id, natus doloremque distinctio earum deserunt placeat repudiandae perspiciatis quisquam voluptas repellat.
            Quisquam sunt veritatis facere harum hic soluta voluptate sequi quam quod ut neque error optio, dolorum qui incidunt nisi maiores doloribus, illo, iure rerum. Officiis saepe accusantium velit vitae ipsam!
            Quibusdam hic aut doloremque quas alias, nemo minima distinctio, voluptatum aliquam nihil in illo similique ex consequuntur praesentium voluptas laborum laboriosam provident eligendi ipsum quisquam dignissimos. Possimus quam est praesentium!
            Voluptate natus repellat labore aperiam ipsa sunt quis mollitia, sapiente repellendus, voluptas repudiandae laudantium. Quidem asperiores, nisi fugit quam iusto quae dolorum voluptate culpa, laborum inventore fugiat repellat odio mollitia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti fuga voluptatibus fugiat ut omnis labore cupiditate voluptatem totam, adipisci saepe aut aperiam enim est, odit hic quo aliquid doloribus. Assumenda?
            Aut dolores exercitationem debitis saepe, dolor ex accusamus minus odit quaerat aspernatur tempora tenetur! Ad odit magni dicta sint atque possimus debitis reiciendis libero assumenda ut fuga, perspiciatis nostrum fugit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id distinctio voluptatem in est ut odio illum error consectetur. Autem est reiciendis magnam maxime ad mollitia reprehenderit asperiores consequatur inventore ab.</p>
        </article>
        <section class="blog-contact-container">
            <div class="icons-container">
                <img src="./assets/contact.png" alt="">
                <div class="blog-contact-info">
                    <p class="blog-contact-title">Contacto</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
            <div class="icons-container">
                <img src="./assets/heart-write.png" alt="">
                <div class="blog-contact-info">
                    <p class="blog-contact-title">
                    Escribie
                    </p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </footer>
</body>
</html>